﻿<!DOCTYPE html>
<html>
	<head>
		<title>SQLite</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta charset="utf-8">
		<link href="styles/main.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header class="header"> 
			<h1>SQLite</h1>
		</header>
		<div class="content">
            <div class="input-area ch30">
                <input class="inputBox" type="text" id="todo" placeholder="Add New Item" />
                <button class="button" id="addButton" onclick="addTodo(); return false;">Add</button>
                <input class="inputBox" type="text" id="todoSearch" placeholder="Search Row" />
                <button class="button" id="searchButton" onclick="searchTableData(); return false;">Search</button>
                <input class="inputBox" type="text" id="todoDelete" placeholder="Delete Row" />
                <button class="button" id="deleteButton" onclick="deleteTableData(); return false;">Delete</button>
			</div>
            <div class="result-area ch70">
                <div class="results">
                    <div class="desc">Todo List:</div>
                    <ul id="todoItems"></ul>
                </div>
                <div class="separator"></div>
            </div> 
		</div>
		<footer class="footer">
			<div>Cordova Plugins Samples</div> 
		</footer>
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="scripts/main.js"></script>
	</body>
</html>